{
	"folders": [
		{
			"path": "Archon"
		},
		{
			"name": "vision",
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"button.foreground": "#ffffff",
			"terminal.selectionBackground": "#1d4ed840",
			"activityBar.background": "#080c18",
			"terminal.ansiBrightGreen": "#4ade80",
			"editorLineNumber.foreground": "#334155",
			"terminal.foreground": "#a8d8ea",
			"scrollbarSlider.background": "#1d4ed820",
			"button.background": "#1d4ed8",
			"statusBarItem.remoteBackground": "#1d4ed8",
			"tab.inactiveForeground": "#334155",
			"panelTitle.activeBorder": "#3b82f6",
			"terminal.ansiGreen": "#22c55e",
			"statusBar.debuggingBackground": "#ca5010",
			"button.hoverBackground": "#3b82f6",
			"sideBarSectionHeader.foreground": "#06b6d4",
			"sideBarTitle.foreground": "#3b82f6",
			"scrollbarSlider.hoverBackground": "#1d4ed840",
			"input.foreground": "#cdd9e5",
			"editor.background": "#080c18",
			"editorGroupHeader.tabsBackground": "#060a14",
			"activityBarBadge.background": "#22c55e",
			"tab.inactiveBackground": "#060a14",
			"input.placeholderForeground": "#334155",
			"list.hoverBackground": "#0d1625",
			"titleBar.activeBackground": "#ca5010",
			"activityBarBadge.foreground": "#0a0e1a",
			"focusBorder": "#3b82f6",
			"statusBar.foreground": "#22c55e",
			"panel.border": "#1d4ed840",
			"panelTitle.inactiveForeground": "#334155",
			"titleBar.activeForeground": "#3b82f6",
			"tab.activeForeground": "#3b82f6",
			"activityBar.foreground": "#3b82f6",
			"badge.foreground": "#ffffff",
			"terminal.ansiRed": "#ff4757",
			"badge.background": "#1d4ed8",
			"editor.selectionBackground": "#1d4ed840",
			"editorLineNumber.activeForeground": "#22c55e",
			"sideBarSectionHeader.background": "#0d1625",
			"panel.background": "#080c18",
			"input.background": "#0d1625",
			"list.activeSelectionBackground": "#1d4ed8",
			"terminal.background": "#080c18",
			"activityBar.activeBorder": "#22c55e",
			"sideBar.background": "#0a0e1a",
			"editor.foreground": "#cdd9e5",
			"tab.activeBackground": "#0a0e1a",
			"terminal.ansiBrightBlue": "#60a5fa",
			"editor.lineHighlightBackground": "#0d1625",
			"terminal.ansiYellow": "#fbbf24",
			"statusBarItem.remoteForeground": "#ffffff",
			"list.activeSelectionForeground": "#ffffff",
			"editorCursor.foreground": "#22c55e",
			"sideBar.foreground": "#94a3b8",
			"activityBar.inactiveForeground": "#334155",
			"terminal.ansiCyan": "#06b6d4",
			"terminal.ansiBrightCyan": "#67e8f9",
			"tab.activeBorderTop": "#3b82f6",
			"statusBar.background": "#ca5010",
			"terminal.ansiBlue": "#3b82f6",
			"scrollbarSlider.activeBackground": "#3b82f6",
			"panelTitle.activeForeground": "#3b82f6",
			"input.border": "#1d4ed860",
			"minimap.background": "#060a14",
			"dropdown.foreground": "#94a3b8",
			"chat.requestBackground": "#0d1625",
			"peekViewEditor.background": "#080c18",
			"chat.requestBorder": "#1d4ed830",
			"breadcrumb.activeSelectionForeground": "#3b82f6",
			"gitDecoration.deletedResourceForeground": "#ff4757",
			"peekViewResult.background": "#0a0e1a",
			"quickInputTitle.background": "#060a14",
			"breadcrumb.background": "#080c18",
			"gitDecoration.untrackedResourceForeground": "#06b6d4",
			"chat.slashCommandForeground": "#22c55e",
			"quickInput.background": "#0a0e1a",
			"interactive.inactiveCodeBorder": "#1d4ed820",
			"notifications.background": "#0d1625",
			"minimapSlider.hoverBackground": "#1d4ed820",
			"inlineChat.border": "#1d4ed8",
			"chat.responseBackground": "#080c18",
			"peekViewTitleLabel.foreground": "#3b82f6",
			"minimapSlider.background": "#1d4ed810",
			"breadcrumb.foreground": "#334155",
			"inlineChatInput.focusBorder": "#22c55e",
			"inlineChat.shadow": "#000000aa",
			"quickInput.foreground": "#cdd9e5",
			"chat.editedFileForeground": "#fbbf24",
			"interactive.activeCodeBorder": "#1d4ed880",
			"inlineChatInput.border": "#3b82f6",
			"quickInputList.focusBackground": "#1d4ed8",
			"notifications.border": "#1d4ed840",
			"inlineChatInput.placeholderForeground": "#334155",
			"notificationCenterHeader.background": "#060a14",
			"dropdown.background": "#0d1625",
			"gitDecoration.modifiedResourceForeground": "#3b82f6",
			"peekView.border": "#1d4ed8",
			"chat.slashCommandBackground": "#1d4ed820",
			"gitDecoration.addedResourceForeground": "#22c55e",
			"inlineChatInput.background": "#080c18",
			"breadcrumbPicker.background": "#0a0e1a",
			"peekViewTitle.background": "#060a14",
			"dropdown.border": "#1d4ed840",
			"inlineChat.background": "#0d1625",
			"statusBar.noFolderBackground": "#ca5010",
			"titleBar.inactiveBackground": "#ca5010"
		}
	}
}