CPUID HWMonitor Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

HWMonitor version	1.6.3.0

Monitoring
-------------------------------------------------------------------------

Mainboard Model		MS-16R8 (0x000001BE - 0x005EC678)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Microsoft WMI
	Temperature 0		63 degC (\_TZ.THRM)

Hardware monitor		Intel SVID
	Protocol		IMVP9.1 (0xE)
	Vendor ID		Monolithic Power Systems (MPS) (0x25)
	Product ID		0x6A
	Product Rev.		0x1
	Product Date		0x0
	Lot Code		0x16
	Voltage Reg.		0x0
		Capabilities		0x81
		VID offset		0x14
		VID boot		0x0
		Max temperature		125
		Watt per bin (out)	1
		Watt per bin (in)	2
		Amps per bin (in)	1
		Amps per bin (in)	1.000
		Effective ICC Max	160.000
		Temperature 0		62.00 (VR Cores)
		Current 0		25.10 (VR Cores Output)
	Voltage Reg.		0x1
		Capabilities		0x81
		VID offset		0x0
		VID boot		0x0
		Max temperature		125
		Watt per bin (out)	1
		Watt per bin (in)	2
		Amps per bin (in)	1
		Amps per bin (in)	1.000
		Effective ICC Max	55.000
		Temperature 0		62.00 (VR GT)
		Current 0		0.22 (VR GT Output)

Hardware monitor		Intel PCH
	Temperature 0		53 degC (Intel PCH)

Hardware monitor		Battery
	Voltage 0		12.65 Volts [0x316D] (Current Voltage)
	Capacity 0		51300 mWh [0xC864] (Designed Capacity)
	Capacity 1		48211 mWh [0xBC53] (Full Charge Capacity)
	Capacity 2		45144 mWh [0xB058] (Current Capacity)
	Power 00		0.00 W [0x0] (Charge Rate)
	Level 0			6 pc (Wear Level)
	Level 1			94 pc [0x5D] (Charge Level)

Hardware monitor		Realtek PCIe GbE Family Controller

Hardware monitor		ExpressVPN Tunnel

Hardware monitor		Intel(R) Wi-Fi 6E AX211 160MHz

Hardware monitor		Microsoft Wi-Fi Direct Virtual Adapter #2

Hardware monitor		Intel IGCL
	Voltage 0		0.24 Volts [0xED] (GPU)
	Power 01		22.64 W (GPU)
	Clock Speed 0		300.00 MHz [0x12C] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)

Hardware monitor		PDH

Hardware monitor		D3D

Hardware monitor		Intel I/O

Hardware monitor		DXCore

Hardware monitor		NVIDIA NVAPI
	Voltage 0		0.61 Volts [0x264] (GPU)
	Current 1		0.01 Amps (GPU)
	Current 6		0.00 Amps (Core Power Supply)
	Current 7		0.01 Amps (Frame Buffer Power Supply)
	Current 11		0.01 Amps (8-PIN #0)
	Power 01		3.30 W (GPU)
	Power 06		0.00 W (Core Power Supply)
	Power 07		0.26 W (Frame Buffer Power Supply)
	Power 11		0.20 W (8-PIN #0)
	Temperature 1		51 degC (GPU)
	Temperature 2		58 degC (Hot Spot)
	Clock Speed 0		210.00 MHz [0xD2] (Graphics)
	Clock Speed 1		405.00 MHz [0x195] (Memory)
	Clock Speed 2		n.a. (Processor)

Hardware monitor		NVIDIA NVML
	Power 01		3.32 W (GPU)
	Power 40		35.00 W (Power Limit)
	Temperature 1		52 degC (GPU)
	Clock Speed 0		210.00 MHz [0xD2] (Graphics)
	Clock Speed 1		405.00 MHz [0x195] (Memory)
	Clock Speed 2		n.a. (Processor)

Hardware monitor		PDH

Hardware monitor		D3D

Hardware monitor		NVIDIA I/O

Hardware monitor		DXCore


Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			12 threads, mask=0xFFF

Number of sockets		1
Number of threads		12

APICs
-------------------------------------------------------------------------

Socket 0	
	-- P-Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- P-Core 1 (ID 4)	
		-- Thread 2	8
		-- Thread 3	9
	-- P-Core 2 (ID 8)	
		-- Thread 4	16
		-- Thread 5	17
	-- P-Core 3 (ID 12)	
		-- Thread 6	24
		-- Thread 7	25
	-- E-Core 4 (ID 20)	
		-- Thread 8	40
	-- E-Core 5 (ID 21)	
		-- Thread 9	42
	-- E-Core 6 (ID 22)	
		-- Thread 10	44
	-- E-Core 7 (ID 23)	
		-- Thread 11	46

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		8 (max 8)
	Number of threads	12 (max 12)
	Hybrid			yes, 2 coresets
	Core Set 0		P-Cores, 4 cores, 8 threads
	Core Set 0 caches	[L1D] 4x 48KB + [L1I] 4x 32KB + [L2U] 4x 1280KB + [L3U] 1x 12288KB
	Core Set 1		E-Cores, 4 cores, 4 threads
	Core Set 1 caches	[L1D] 4x 32KB + [L1I] 4x 64KB + [L2U] 1x 2048KB + [L3U] 1x 12288KB
	Manufacturer		GenuineIntel
	Name			Intel Core i5 13420H
	Codename		Raptor Lake
	Specification		13th Gen Intel(R) Core(TM) i5-13420H
	Package (platform ID)	Socket 1744 FCBGA (0x7)
	CPUID			6.A.2
	Extended CPUID		6.BA
	Core Stepping		J0
	Technology		10 nm
	TDP Limit		45.0 Watts
	Tjmax			100.0 °C
	Core Speed		4289.5 MHz
	Multiplier x Bus Speed	43.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Base frequency (mem.)	99.8 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, AES, AVX, AVX2, FMA3, SHA
	Microcode Revision	0x410E
	L1 Data cache		4 x 48 KB (12-way, 64-byte line) + 4 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	4 x 32 KB (8-way, 64-byte line) + 4 x 64 KB (8-way, 64-byte line)
	L2 cache		4 x 1.25 MB (10-way, 64-byte line) + 2 MB (16-way, 64-byte line)
	L3 cache		12 MB (8-way, 64-byte line)
	Max CPUID level		00000020h
	Max CPUID ext. level	80000008h


	Turbo Mode		supported, enabled
	Max non-turbo ratio	26x
	Max turbo ratio		46x
	Max efficiency ratio	4x
	Min operating ratio	4x
	Speedshift		Autonomous
	O/C bins		none
	Power Max (PL1)		200.00 W
	PL1 Time Window		56.00 s
	Short Power Max (PL2)	200.00 W
	Max Peak Power (PL4)	240.00 W
	Current Max (IccMax)	122.00 A
	SVID Protocol		0E
	Ratio 1 P-Core		46x
	Ratio 2 P-Cores		46x
	Ratio 3 P-Cores		45x
	Ratio 4 P-Cores		45x
	Ratio 5 P-Cores		45x
	Ratio 6 P-Cores		45x
	Ratio 7 P-Cores		45x
	Ratio 8 P-Cores		45x
	Ratio 1 E-Core		34x
	Ratio 2 E-Cores		34x
	Ratio 3 E-Cores		34x
	Ratio 4 E-Cores		34x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		45.0 W @ 21x
	TDP Level		35.0 W @ 12x
	TDP Level		65.0 W @ 26x

	Temperature 0		59 degC (138 degF) (Package)
	Temperature 1		125 degC (257 degF) (VR Limit)
	Temperature 2		55 degC (131 degF) (P-Cores (Max))
	Temperature 3		59 degC (138 degF) (E-Cores (Max))
	Temperature 4		53 degC (127 degF) (P-Core #0)
	Temperature 5		55 degC (131 degF) (P-Core #1)
	Temperature 6		55 degC (131 degF) (P-Core #2)
	Temperature 7		52 degC (125 degF) (P-Core #3)
	Temperature 8		59 degC (138 degF) (E-Core #4)
	Temperature 9		59 degC (138 degF) (E-Core #5)
	Temperature 10		59 degC (138 degF) (E-Core #6)
	Temperature 11		59 degC (138 degF) (E-Core #7)
	Temperature 12		62 degC (143 degF) (VR Cores)
	Temperature 13		62 degC (143 degF) (VR GT)
	Voltage 0		+0.00 Volts (IA Offset)
	Voltage 1		+0.00 Volts (GT Offset)
	Voltage 2		+0.00 Volts (Ring Offset)
	Voltage 3		+0.00 Volts (System Agent Offset)
	Voltage 4		+0.00 Volts (L2 E-Core Offset)
	Voltage 5		1.14 Volts (VID (Max))
	Voltage 6		1.14 Volts (P-Core #0)
	Voltage 7		1.07 Volts (P-Core #1)
	Voltage 8		1.09 Volts (P-Core #2)
	Voltage 9		1.08 Volts (P-Core #3)
	Voltage 10		1.14 Volts (E-Core #4)
	Voltage 11		0.78 Volts (E-Core #5)
	Voltage 12		1.05 Volts (E-Core #6)
	Voltage 13		1.08 Volts (E-Core #7)
	Voltage 14		0.81 Volts (LLC/Ring)
	Voltage 15		1.20 Volts (VDDQ TX)
	Power 00		23.46 W (Package)
	Power 01		16.18 W (IA Cores)
	Power 02		0.13 W (GT)
	Power 03		n.a. (DRAM)
	Power 04		200.00 W (Power Max (PL1))
	Power 05		200.00 W (Short Power Max (PL2))
	Power 06		240.00 W (Max Peak Power (PL4))
	Clock Speed 0		4289.51 MHz (P-Core #0)
	Clock Speed 1		4090.00 MHz (P-Core #1)
	Clock Speed 2		4189.75 MHz (P-Core #2)
	Clock Speed 3		4189.75 MHz (P-Core #3)
	Clock Speed 4		3092.44 MHz (E-Core #4)
	Clock Speed 5		1795.61 MHz (E-Core #5)
	Clock Speed 6		3092.44 MHz (E-Core #6)
	Clock Speed 7		3092.44 MHz (E-Core #7)
	Clock Speed 8		99.76 MHz (CPU BCLK)
	Clock Speed 9		99.76 MHz (SOC BCLK)
	Clock Speed 10		1596.10 MHz (LLC/Ring)
	Clock Speed 11		798.05 MHz (Memory Controller)
	Clock Speed 12		1596.10 MHz (Memory)
	Core 0 max ratio	46.0
	Core 1 max ratio	46.0
	Core 2 max ratio	46.0
	Core 3 max ratio	46.0
	Core 4 max ratio	34.0
	Core 5 max ratio	34.0
	Core 6 max ratio	34.0
	Core 7 max ratio	34.0


Thread dumps
-------------------------------------------------------------------------

CPU Thread (0, 0x0)	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Max Multiplier		26.00
	Max Turbo Multiplier	46.00
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 1280 KB, 8 thread(s)
	Cache descriptor	Level 3, U, 12 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000B06A2	0x00400800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x7C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x7C01C143	0x0240003F	0x000007FF	0x00000000
	0x00000004		0x7C0FC163	0x01C0003F	0x00005FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00000003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000011
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300605	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000006	0x0000000C	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000088	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000001	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000001F		0x00000006	0x0000000C	0x00000201	0x00000000
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000008	0x00002036
	0x40000003		0x00003FFF	0x002BB9FF	0x00000262	0x75FEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000008B8	0x00000000
	0x40000006		0x098200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743331	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x33312D35
	0x80000004		0x48303234	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x05007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00D00
	MSR 0x00000035		0x00000000	0x0008000C
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x72003B01
	MSR 0x000000CE		0x0804043D	0xF0811A00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x2D2D2D2D	0x2D2D2E2E
	MSR 0x000001AE		0x08070605	0x04030201
	MSR 0x00000650		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88312802
	MSR 0x000001A2		0x00000000	0x85640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882D0802
	MSR 0x000001B2		0x00000000	0x02000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00F4005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000363	0x38A30C4C
	MSR 0x00000615		0x00000000	0x00000000
	MSR 0x00000601		0x00000000	0x00000780
	MSR 0x00000610		0x00428640	0x00DF8640
	MSR 0x00000611		0x00000000	0x9F194F49
	MSR 0x00000639		0x00000000	0x4CBB32A2
	MSR 0x00000641		0x00000000	0x0081C262
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000015
	MSR 0x00000649		0x00000000	0x000C0118
	MSR 0x0000064A		0x00000000	0x001A0208
	MSR 0x00000198		0x00001800	0x00000400
	MSR 0x00000199		0x00000000	0x00001500


CPU Thread (0, 0x1)	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Max Multiplier		26.00
	Max Turbo Multiplier	46.00
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 1280 KB, 8 thread(s)
	Cache descriptor	Level 3, U, 12 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000B06A2	0x01400800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x7C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x7C01C143	0x0240003F	0x000007FF	0x00000000
	0x00000004		0x7C0FC163	0x01C0003F	0x00005FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00000003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000011
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300605	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000006	0x0000000C	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000088	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000001	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000001F		0x00000006	0x0000000C	0x00000201	0x00000001
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000008	0x00002036
	0x40000003		0x00003FFF	0x002BB9FF	0x00000262	0x75FEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000008B8	0x00000000
	0x40000006		0x098200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743331	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x33312D35
	0x80000004		0x48303234	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x05007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x0008000C
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x72003B01
	MSR 0x000000CE		0x0804043D	0xF0811A00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x2D2D2D2D	0x2D2D2E2E
	MSR 0x000001AE		0x08070605	0x04030201
	MSR 0x00000650		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88312802
	MSR 0x000001A2		0x00000000	0x85640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882E0802
	MSR 0x000001B2		0x00000000	0x02000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00F4005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000000BC	0xA7BF284F
	MSR 0x00000615		0x00000000	0x00000000
	MSR 0x00000601		0x00000000	0x00000780
	MSR 0x00000610		0x00428640	0x00DF8640
	MSR 0x00000611		0x00000000	0x9F1963AE
	MSR 0x00000639		0x00000000	0x4CBB391F
	MSR 0x00000641		0x00000000	0x0081C275
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000015
	MSR 0x00000649		0x00000000	0x000C0118
	MSR 0x0000064A		0x00000000	0x001A0208
	MSR 0x00000198		0x00001886	0x00000400
	MSR 0x00000199		0x00000000	0x00001500


CPU Thread (0, 0x2)	
	APIC ID			8
	Topology		Processor ID 0, Core ID 4, Thread ID 0
	Max Multiplier		26.00
	Max Turbo Multiplier	46.00
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 1280 KB, 8 thread(s)
	Cache descriptor	Level 3, U, 12 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000B06A2	0x08400800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x7C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x7C01C143	0x0240003F	0x000007FF	0x00000000
	0x00000004		0x7C0FC163	0x01C0003F	0x00005FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00010003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000011
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300605	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000008
	0x0000000B		0x00000006	0x0000000C	0x00000201	0x00000008
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000088	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000001	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000008
	0x0000001F		0x00000006	0x0000000C	0x00000201	0x00000008
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000008	0x00002036
	0x40000003		0x00003FFF	0x002BB9FF	0x00000262	0x75FEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000008B8	0x00000000
	0x40000006		0x098200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743331	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x33312D35
	0x80000004		0x48303234	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x05007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x0008000C
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x72003B01
	MSR 0x000000CE		0x0804043D	0xF0811A00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x2D2D2D2D	0x2D2D2E2E
	MSR 0x000001AE		0x08070605	0x04030201
	MSR 0x00000650		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88312802
	MSR 0x000001A2		0x00000000	0x85640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882E0802
	MSR 0x000001B2		0x00000000	0x02000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00F4005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000004F9	0xD89DF5A9
	MSR 0x00000615		0x00000000	0x00000000
	MSR 0x00000601		0x00000000	0x00000780
	MSR 0x00000610		0x00428640	0x00DF8640
	MSR 0x00000611		0x00000000	0x9F197354
	MSR 0x00000639		0x00000000	0x4CBB3ECE
	MSR 0x00000641		0x00000000	0x0081C277
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000015
	MSR 0x00000649		0x00000000	0x000C0118
	MSR 0x0000064A		0x00000000	0x001A0208
	MSR 0x00000198		0x000016F4	0x00000400
	MSR 0x00000199		0x00000000	0x00001500


CPU Thread (0, 0x3)	
	APIC ID			9
	Topology		Processor ID 0, Core ID 4, Thread ID 1
	Max Multiplier		26.00
	Max Turbo Multiplier	46.00
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 1280 KB, 8 thread(s)
	Cache descriptor	Level 3, U, 12 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000B06A2	0x09400800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x7C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x7C01C143	0x0240003F	0x000007FF	0x00000000
	0x00000004		0x7C0FC163	0x01C0003F	0x00005FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00010003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000011
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300605	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000009
	0x0000000B		0x00000006	0x0000000C	0x00000201	0x00000009
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000088	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000001	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000009
	0x0000001F		0x00000006	0x0000000C	0x00000201	0x00000009
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000008	0x00002036
	0x40000003		0x00003FFF	0x002BB9FF	0x00000262	0x75FEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000008B8	0x00000000
	0x40000006		0x098200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743331	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x33312D35
	0x80000004		0x48303234	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x05007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x0008000C
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x72003B01
	MSR 0x000000CE		0x0804043D	0xF0811A00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x2D2D2D2D	0x2D2D2E2E
	MSR 0x000001AE		0x08070605	0x04030201
	MSR 0x00000650		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88312802
	MSR 0x000001A2		0x00000000	0x85640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882E0802
	MSR 0x000001B2		0x00000000	0x02000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00F4005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000000E7	0xC9C66890
	MSR 0x00000615		0x00000000	0x00000000
	MSR 0x00000601		0x00000000	0x00000780
	MSR 0x00000610		0x00428640	0x00DF8640
	MSR 0x00000611		0x00000000	0x9F1981C1
	MSR 0x00000639		0x00000000	0x4CBB438E
	MSR 0x00000641		0x00000000	0x0081C283
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000015
	MSR 0x00000649		0x00000000	0x000C0118
	MSR 0x0000064A		0x00000000	0x001A0208
	MSR 0x00000198		0x00001893	0x00000400
	MSR 0x00000199		0x00000000	0x00001500


CPU Thread (0, 0x4)	
	APIC ID			16
	Topology		Processor ID 0, Core ID 8, Thread ID 0
	Max Multiplier		26.00
	Max Turbo Multiplier	46.00
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 1280 KB, 8 thread(s)
	Cache descriptor	Level 3, U, 12 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000B06A2	0x10400800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x7C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x7C01C143	0x0240003F	0x000007FF	0x00000000
	0x00000004		0x7C0FC163	0x01C0003F	0x00005FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00020003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000011
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300605	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000010
	0x0000000B		0x00000006	0x0000000C	0x00000201	0x00000010
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000088	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000001	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000010
	0x0000001F		0x00000006	0x0000000C	0x00000201	0x00000010
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000008	0x00002036
	0x40000003		0x00003FFF	0x002BB9FF	0x00000262	0x75FEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000008B8	0x00000000
	0x40000006		0x098200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743331	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x33312D35
	0x80000004		0x48303234	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x05007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x0008000C
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x72003B01
	MSR 0x000000CE		0x0804043D	0xF0811A00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x2D2D2D2D	0x2D2D2E2E
	MSR 0x000001AE		0x08070605	0x04030201
	MSR 0x00000650		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88312800
	MSR 0x000001A2		0x00000000	0x85640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882D0802
	MSR 0x000001B2		0x00000000	0x02000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00F4005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000002D6	0x438F5F6C
	MSR 0x00000615		0x00000000	0x00000000
	MSR 0x00000601		0x00000000	0x00000780
	MSR 0x00000610		0x00428640	0x00DF8640
	MSR 0x00000611		0x00000000	0x9F199434
	MSR 0x00000639		0x00000000	0x4CBB4B06
	MSR 0x00000641		0x00000000	0x0081C28C
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000015
	MSR 0x00000649		0x00000000	0x000C0118
	MSR 0x0000064A		0x00000000	0x001A0208
	MSR 0x00000198		0x0000170A	0x00000500
	MSR 0x00000199		0x00000000	0x00001500


CPU Thread (0, 0x5)	
	APIC ID			17
	Topology		Processor ID 0, Core ID 8, Thread ID 1
	Max Multiplier		26.00
	Max Turbo Multiplier	46.00
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 1280 KB, 8 thread(s)
	Cache descriptor	Level 3, U, 12 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000B06A2	0x11400800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x7C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x7C01C143	0x0240003F	0x000007FF	0x00000000
	0x00000004		0x7C0FC163	0x01C0003F	0x00005FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00020003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000011
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300605	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000011
	0x0000000B		0x00000006	0x0000000C	0x00000201	0x00000011
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000088	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000001	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000011
	0x0000001F		0x00000006	0x0000000C	0x00000201	0x00000011
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000008	0x00002036
	0x40000003		0x00003FFF	0x002BB9FF	0x00000262	0x75FEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000008B8	0x00000000
	0x40000006		0x098200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743331	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x33312D35
	0x80000004		0x48303234	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x05007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x0008000C
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x72003B01
	MSR 0x000000CE		0x0804043D	0xF0811A00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x2D2D2D2D	0x2D2D2E2E
	MSR 0x000001AE		0x08070605	0x04030201
	MSR 0x00000650		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88312800
	MSR 0x000001A2		0x00000000	0x85640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882E0802
	MSR 0x000001B2		0x00000000	0x02000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00F4005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000038	0x05FECB89
	MSR 0x00000615		0x00000000	0x00000000
	MSR 0x00000601		0x00000000	0x00000780
	MSR 0x00000610		0x00428640	0x00DF8640
	MSR 0x00000611		0x00000000	0x9F19A102
	MSR 0x00000639		0x00000000	0x4CBB4FE5
	MSR 0x00000641		0x00000000	0x0081C28F
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000015
	MSR 0x00000649		0x00000000	0x000C0118
	MSR 0x0000064A		0x00000000	0x001A0208
	MSR 0x00000198		0x000016D5	0x00000900
	MSR 0x00000199		0x00000000	0x00001500


CPU Thread (0, 0x6)	
	APIC ID			24
	Topology		Processor ID 0, Core ID 12, Thread ID 0
	Max Multiplier		26.00
	Max Turbo Multiplier	46.00
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 1280 KB, 8 thread(s)
	Cache descriptor	Level 3, U, 12 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000B06A2	0x18400800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x7C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x7C01C143	0x0240003F	0x000007FF	0x00000000
	0x00000004		0x7C0FC163	0x01C0003F	0x00005FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00030003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000011
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300605	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000018
	0x0000000B		0x00000006	0x0000000C	0x00000201	0x00000018
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000088	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000001	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000018
	0x0000001F		0x00000006	0x0000000C	0x00000201	0x00000018
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000008	0x00002036
	0x40000003		0x00003FFF	0x002BB9FF	0x00000262	0x75FEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000008B8	0x00000000
	0x40000006		0x098200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743331	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x33312D35
	0x80000004		0x48303234	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x05007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x0008000C
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x72003B01
	MSR 0x000000CE		0x0804043D	0xF0811A00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x2D2D2D2D	0x2D2D2E2E
	MSR 0x000001AE		0x08070605	0x04030201
	MSR 0x00000650		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88322802
	MSR 0x000001A2		0x00000000	0x85640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882C0802
	MSR 0x000001B2		0x00000000	0x02000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00F4005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000002D0	0xBCBC9B6F
	MSR 0x00000615		0x00000000	0x00000000
	MSR 0x00000601		0x00000000	0x00000780
	MSR 0x00000610		0x00428640	0x00DF8640
	MSR 0x00000611		0x00000000	0x9F19B094
	MSR 0x00000639		0x00000000	0x4CBB55E8
	MSR 0x00000641		0x00000000	0x0081C29A
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000015
	MSR 0x00000649		0x00000000	0x000C0118
	MSR 0x0000064A		0x00000000	0x001A0208
	MSR 0x00000198		0x00001709	0x00000400
	MSR 0x00000199		0x00000000	0x00001500


CPU Thread (0, 0x7)	
	APIC ID			25
	Topology		Processor ID 0, Core ID 12, Thread ID 1
	Max Multiplier		26.00
	Max Turbo Multiplier	46.00
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 1280 KB, 8 thread(s)
	Cache descriptor	Level 3, U, 12 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000B06A2	0x19400800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x7C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x7C01C143	0x0240003F	0x000007FF	0x00000000
	0x00000004		0x7C0FC163	0x01C0003F	0x00005FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00030003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000011
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300605	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000019
	0x0000000B		0x00000006	0x0000000C	0x00000201	0x00000019
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000088	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000001	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000019
	0x0000001F		0x00000006	0x0000000C	0x00000201	0x00000019
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000008	0x00002036
	0x40000003		0x00003FFF	0x002BB9FF	0x00000262	0x75FEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000008B8	0x00000000
	0x40000006		0x098200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743331	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x33312D35
	0x80000004		0x48303234	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x05007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x0008000C
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x72003B01
	MSR 0x000000CE		0x0804043D	0xF0811A00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x2D2D2D2D	0x2D2D2E2E
	MSR 0x000001AE		0x08070605	0x04030201
	MSR 0x00000650		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88352802
	MSR 0x000001A2		0x00000000	0x85640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882E0802
	MSR 0x000001B2		0x00000000	0x02000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00F4005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000000B7	0x99A450AE
	MSR 0x00000615		0x00000000	0x00000000
	MSR 0x00000601		0x00000000	0x00000780
	MSR 0x00000610		0x00428640	0x00DF8640
	MSR 0x00000611		0x00000000	0x9F19BCCE
	MSR 0x00000639		0x00000000	0x4CBB599B
	MSR 0x00000641		0x00000000	0x0081C2A6
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000015
	MSR 0x00000649		0x00000000	0x000C0118
	MSR 0x0000064A		0x00000000	0x001A0208
	MSR 0x00000198		0x000016E9	0x00000600
	MSR 0x00000199		0x00000000	0x00001500


CPU Thread (0, 0x8)	
	APIC ID			40
	Topology		Processor ID 0, Core ID 20, Thread ID 0
	Max Multiplier		26.00
	Max Turbo Multiplier	34.00
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 12 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000B06A2	0x28400800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x7C004122	0x01C0003F	0x0000007F	0x00000000
	0x00000004		0x7C01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0x7C0FC163	0x01C0003F	0x00005FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00050003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000011
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300605	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000028
	0x0000000B		0x00000006	0x0000000C	0x00000201	0x00000028
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x00000088	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000001	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000028
	0x0000001F		0x00000006	0x0000000C	0x00000201	0x00000028
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000008	0x00002036
	0x40000003		0x00003FFF	0x002BB9FF	0x00000262	0x75FEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000008B8	0x00000000
	0x40000006		0x098200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743331	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x33312D35
	0x80000004		0x48303234	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x05007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x0008000C
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x72002201
	MSR 0x000000CE		0x0804043D	0xF0811A00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x2D2D2D2D	0x2D2D2E2E
	MSR 0x000001AE		0x08070605	0x04030201
	MSR 0x00000650		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882B2800
	MSR 0x000001A2		0x00000000	0x85640000
	MSR 0x000001A4		0x00000000	0x00000004
	MSR 0x000001B1		0x00000000	0x882B0802
	MSR 0x000001B2		0x00000000	0x02000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00F4005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000008B0	0xEAA21EC3
	MSR 0x00000615		0x00000000	0x00000000
	MSR 0x00000601		0x00000000	0x00000780
	MSR 0x00000610		0x00428640	0x00DF8640
	MSR 0x00000611		0x00000000	0x9F19CCEA
	MSR 0x00000639		0x00000000	0x4CBB626A
	MSR 0x00000641		0x00000000	0x0081C2B0
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000015
	MSR 0x00000649		0x00000000	0x000C0118
	MSR 0x0000064A		0x00000000	0x001A0208
	MSR 0x00000198		0x000020DD	0x00001F00
	MSR 0x00000199		0x00000000	0x00001500


CPU Thread (0, 0x9)	
	APIC ID			42
	Topology		Processor ID 0, Core ID 21, Thread ID 0
	Max Multiplier		26.00
	Max Turbo Multiplier	34.00
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 12 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000B06A2	0x2A400800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x7C004122	0x01C0003F	0x0000007F	0x00000000
	0x00000004		0x7C01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0x7C0FC163	0x01C0003F	0x00005FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00050003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000011
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300605	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x0000002A
	0x0000000B		0x00000006	0x0000000C	0x00000201	0x0000002A
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x00000088	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000001	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x0000002A
	0x0000001F		0x00000006	0x0000000C	0x00000201	0x0000002A
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000008	0x00002036
	0x40000003		0x00003FFF	0x002BB9FF	0x00000262	0x75FEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000008B8	0x00000000
	0x40000006		0x098200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743331	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x33312D35
	0x80000004		0x48303234	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x05007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x0008000C
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x72002201
	MSR 0x000000CE		0x0804043D	0xF0811A00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x2D2D2D2D	0x2D2D2E2E
	MSR 0x000001AE		0x08070605	0x04030201
	MSR 0x00000650		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882A2800
	MSR 0x000001A2		0x00000000	0x85640000
	MSR 0x000001A4		0x00000000	0x00000004
	MSR 0x000001B1		0x00000000	0x882A0802
	MSR 0x000001B2		0x00000000	0x02000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00F4005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000992	0xBBA4D229
	MSR 0x00000615		0x00000000	0x00000000
	MSR 0x00000601		0x00000000	0x00000780
	MSR 0x00000610		0x00428640	0x00DF8640
	MSR 0x00000611		0x00000000	0x9F19DCE3
	MSR 0x00000639		0x00000000	0x4CBB6B8A
	MSR 0x00000641		0x00000000	0x0081C2B9
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000015
	MSR 0x00000649		0x00000000	0x000C0118
	MSR 0x0000064A		0x00000000	0x001A0208
	MSR 0x00000198		0x000021AB	0x00001F00
	MSR 0x00000199		0x00000000	0x00001500


CPU Thread (0, 0xA)	
	APIC ID			44
	Topology		Processor ID 0, Core ID 22, Thread ID 0
	Max Multiplier		26.00
	Max Turbo Multiplier	34.00
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 12 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000B06A2	0x2C400800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x7C004122	0x01C0003F	0x0000007F	0x00000000
	0x00000004		0x7C01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0x7C0FC163	0x01C0003F	0x00005FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00050003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000011
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300605	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x0000002C
	0x0000000B		0x00000006	0x0000000C	0x00000201	0x0000002C
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x00000088	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000001	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x0000002C
	0x0000001F		0x00000006	0x0000000C	0x00000201	0x0000002C
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000008	0x00002036
	0x40000003		0x00003FFF	0x002BB9FF	0x00000262	0x75FEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000008B8	0x00000000
	0x40000006		0x098200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743331	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x33312D35
	0x80000004		0x48303234	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x05007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x0008000C
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x72002201
	MSR 0x000000CE		0x0804043D	0xF0811A00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x2D2D2D2D	0x2D2D2E2E
	MSR 0x000001AE		0x08070605	0x04030201
	MSR 0x00000650		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882A2800
	MSR 0x000001A2		0x00000000	0x85640000
	MSR 0x000001A4		0x00000000	0x00000004
	MSR 0x000001B1		0x00000000	0x882A0802
	MSR 0x000001B2		0x00000000	0x02000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00F4005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000A23	0xD876DF1F
	MSR 0x00000615		0x00000000	0x00000000
	MSR 0x00000601		0x00000000	0x00000780
	MSR 0x00000610		0x00428640	0x00DF8640
	MSR 0x00000611		0x00000000	0x9F19EC80
	MSR 0x00000639		0x00000000	0x4CBB74F3
	MSR 0x00000641		0x00000000	0x0081C2B9
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000015
	MSR 0x00000649		0x00000000	0x000C0118
	MSR 0x0000064A		0x00000000	0x001A0208
	MSR 0x00000198		0x00002048	0x00001F00
	MSR 0x00000199		0x00000000	0x00001500


CPU Thread (0, 0xB)	
	APIC ID			46
	Topology		Processor ID 0, Core ID 23, Thread ID 0
	Max Multiplier		26.00
	Max Turbo Multiplier	34.00
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 12 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000B06A2	0x2E400800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x7C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x7C004122	0x01C0003F	0x0000007F	0x00000000
	0x00000004		0x7C01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0x7C0FC163	0x01C0003F	0x00005FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00002020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00050003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000011
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300605	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x0000002E
	0x0000000B		0x00000006	0x0000000C	0x00000201	0x0000002E
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x00000088	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000001	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x0000002E
	0x0000001F		0x00000006	0x0000000C	0x00000201	0x0000002E
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x000065F4	0x000A0000	0x00000008	0x00002036
	0x40000003		0x00003FFF	0x002BB9FF	0x00000262	0x75FEFBF6
	0x40000004		0x00960E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000800	0x00000800	0x000008B8	0x00000000
	0x40000006		0x098200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743331	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x33312D35
	0x80000004		0x48303234	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x05007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x0008000C
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x72002201
	MSR 0x000000CE		0x0804043D	0xF0811A00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x2D2D2D2D	0x2D2D2E2E
	MSR 0x000001AE		0x08070605	0x04030201
	MSR 0x00000650		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88292800
	MSR 0x000001A2		0x00000000	0x85640000
	MSR 0x000001A4		0x00000000	0x00000004
	MSR 0x000001B1		0x00000000	0x88290802
	MSR 0x000001B2		0x00000000	0x02000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00F4005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000ABB	0x1EF767F4
	MSR 0x00000615		0x00000000	0x00000000
	MSR 0x00000601		0x00000000	0x00000780
	MSR 0x00000610		0x00428640	0x00DF8640
	MSR 0x00000611		0x00000000	0x9F19FC86
	MSR 0x00000639		0x00000000	0x4CBB7E6A
	MSR 0x00000641		0x00000000	0x0081C2C0
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000015
	MSR 0x00000649		0x00000000	0x000C0118
	MSR 0x0000064A		0x00000000	0x001A0208
	MSR 0x00000198		0x000020C4	0x00001F00
	MSR 0x00000199		0x00000000	0x00001500




Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_nvme&prod_micron_2400_mtfd#4&10b9e979&0&020000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			Micron_2400_MTFDKBA512QFM
	Revision		V3MA002 
	Serial			2347453DB0B2
	Capacity		476.9 GB
	Type			Fixed, SSD
	Bus Type		NVMe (17)
	Features		SMART
	Controller		RAID Controller at bus 0, device 14, function 0
	Volume			c:\, 476.7 GBytes (14.0 percent available)
	Smart	
			00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 
		000	00 3A 01 64 05 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		020	00 00 00 00 00 00 00 00 00 00 00 00 3C 16 F6 03 00 00 00 00 
		040	00 00 00 00 00 00 00 00 63 F8 03 06 00 00 00 00 00 00 00 00 
		060	00 00 00 00 95 DA 75 3A 00 00 00 00 00 00 00 00 00 00 00 00 
		080	3F 0C 4E 49 00 00 00 00 00 00 00 00 00 00 00 00 9D 77 00 00 
		100	00 00 00 00 00 00 00 00 00 00 00 00 FB 02 00 00 00 00 00 00 
		120	00 00 00 00 00 00 00 00 B3 14 00 00 00 00 00 00 00 00 00 00 
		140	00 00 00 00 DB 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		200	3A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		220	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		240	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		260	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		280	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		300	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		320	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		340	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		360	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		380	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		400	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		420	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		440	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		460	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		480	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		500	00 00 00 00 00 00 00 00 00 00 00 00 

Drive	1/1/-1/-1
	Device Path		\\?\scsi#disk&ven_ata&prod_wdc_wd5000lplx-6#4&10b9e979&0&030100#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			WDC WD5000LPLX-60ZNTT1
	Revision		02.01A02
	Serial			     WD-WX91A9565X0J
	Capacity		465.8 GB
	Type			Fixed
	Bus Type		SATA (11)
	Rotation speed		7200 RPM
	Features		SMART
	Controller		RAID Controller at bus 0, device 14, function 0
	Volume			d:\, 465.7 GBytes (94.6 percent available)
	Smart	
			00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 
		000	10 00 01 2F 00 C8 C7 00 00 00 00 00 00 00 03 27 00 92 8C 8B 
		020	06 00 00 00 00 00 04 32 00 50 50 70 50 00 00 00 00 00 05 33 
		040	00 C8 C8 00 00 00 00 00 00 00 07 2F 00 C8 C8 00 00 00 00 00 
		060	00 00 09 32 00 5A 5A AA 1D 00 00 00 00 00 0A 33 00 64 64 00 
		080	00 00 00 00 00 00 0B 32 00 64 64 00 00 00 00 00 00 00 0C 32 
		100	00 61 61 99 0C 00 00 00 00 00 B7 32 00 64 64 00 00 00 00 00 
		120	00 00 B8 33 00 64 64 00 00 00 00 00 00 00 BB 32 00 64 2F 48 
		140	00 00 00 00 00 00 BC 32 00 64 2E 8C 00 04 00 04 00 00 BE 22 
		160	00 41 35 23 00 15 24 00 00 00 BF 32 00 01 01 03 03 00 00 00 
		180	00 00 C0 32 00 C8 C8 48 02 00 00 00 00 00 C1 32 00 93 93 03 
		200	71 02 00 00 00 00 C2 22 00 6C 60 23 00 00 00 00 00 00 C4 32 
		220	00 C8 C8 00 00 00 00 00 00 00 C5 32 00 C8 C8 02 00 00 00 00 
		240	00 00 C6 30 00 64 FD 00 00 00 00 00 00 00 C7 32 00 C8 C8 00 
		260	00 00 00 00 00 00 C8 09 00 C8 C8 00 00 00 00 00 00 00 00 00 
		280	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		300	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		320	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		340	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		360	00 00 00 00 C8 19 01 51 03 00 01 00 02 4E 00 00 00 00 00 00 
		380	00 00 00 00 00 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 
		400	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		420	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		440	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		460	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		480	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		500	00 00 00 00 00 00 00 00 00 00 00 DC 

Drive	2/2/-1/-1
	Device Path		\\?\scsi#disk&ven_samsung&prod_pssd_t7_shield#6&2fbf7f7e&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			Samsung  PSSD T7 Shield  
	Capacity		931.5 GB
	Type			Fixed
	Bus Type		USB (7)
	Features		
	Volume			f:\, 931.1 GBytes (14.2 percent available)
	Smart	

Drive	3/3/-1/-1
	Device Path		\\?\usbstor#disk&ven_vendorco&prod_productcode&rev_2.00#7579791031228557215&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			VendorCo ProductCode     
	Capacity		1953.1 GB
	Type			Removable
	Bus Type		USB (7)
	Features		
	Volume			e:\, 1953.1 GBytes (99.7 percent available)
	Smart	


Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				PDH
API				NVIDIA I/O
API				NVIDIA NVAPI
	pwrMask			0x000C1C2B
	pwrTable		[F5 F6 00 F7 00 FA 00 00 00 00 FE E3 F1 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 ]
API				NVIDIA NVML
API				Intel I/O
API				Intel IGCL
API				DXCore

Display Adapters
-------------------------------------------------------------------------

Display adapter 0 (primary)	
	ID			0x4000000
	Name			Intel(R) UHD Graphics
	Board Manufacturer	Micro-Star International Co., Ltd. (MSI)
	Cores			3
	Execution Units		48
	Memory size		128 MB
	Current Link Width	x0
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x1462)
		Model ID	0xA7A8 (0x13B6)
		Revision ID	0x4
	Performance Level	Max
		Core clock	1400.0 MHz
	Performance Level	Current
		Core clock	300.0 MHz
	Driver version		32.0.101.7085
	Driver date		03/03/2026
	WDDM Model		3.2

Display adapter 1	
	ID			0x10B0107
	Name			NVIDIA GeForce RTX 3050 Laptop GPU
	Board Manufacturer	Micro-Star International Co., Ltd. (MSI)
	Revision		A1
	Codename		GA107
	Core family		0x177 (GA107-A)
	Power Limit		35.0 W (default)
	Thermal Limit		105.0 °C (max), 97.0 °C (slowdown), 100.0 °C (shutdown)
	Cores			2048
	ROP Units		32
	TM Units		128
	RayTracing Cores	16
	Tensor Cores		64
	Technology		8 nm
	Memory type		GDDR6
	Memory vendor		Samsung
	Memory size		4 GB
	Memory bus width	128 bits
	Current Link Width	x8
	Current Link Speed	2.5 GT/s
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
		Vendor ID	0x10DE (0x1462)
		Model ID	0x25A2 (0x13B6)
		Revision ID	0xA1
	Root device		bus 0 (0x0), device 1 (0x1), function 0 (0x0)
	Performance Level	Base
		Core clock	712.0 MHz
		Memory clock	5501.0 MHz
	Performance Level	Boost
		Core clock	1057.0 MHz
		Memory clock	5501.0 MHz
	Performance Level	Current
		Core clock	210.0 MHz
		Memory clock	405.0 MHz
	Driver version		32.0.15.9579
	Driver date		03/04/2026
	WDDM Model		3.2


Monitor 0	
	Model			 ()
	ID			CMN1521
	Serial			
	Manufacturing Date	Week 33, Year 2020
	Size			15.3 inches
	Max Resolution		1920 x 1080 @ 144 Hz
	Horizontal Freq. Range	165-165 kHz
	Vertical Freq. Range	48-144 Hz
	Max Pixel Clock		340 MHz
	Gamma Factor		2.2
	Video Input		Display Port


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR4
	Module format		SO-DIMM
	Module Manufacturer(ID)	Lexar (0x8A76)
	SDRAM Manufacturer (ID)	Micron Technology (0x802C)
	Size			32768 MBytes
	Ranks			2
	Max bandwidth		DDR4-3200 (1600 MHz)
	Part number		LD4AS032G-3200ST
	Serial number		D5700001
	Manufacturing date	Week 25/Year 25
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-11-11-24-34 @ 733 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 866 MHz
	JEDEC #4		13.0-13-13-30-43 @ 933 MHz
	JEDEC #5		14.0-15-15-34-48 @ 1033 MHz
	JEDEC #6		15.0-16-16-36-51 @ 1100 MHz
	JEDEC #7		16.0-17-17-38-54 @ 1166 MHz
	JEDEC #8		17.0-17-17-40-57 @ 1233 MHz
	JEDEC #9		18.0-18-18-42-60 @ 1300 MHz
	JEDEC #10		19.0-19-19-44-63 @ 1366 MHz
	JEDEC #11		20.0-21-21-47-68 @ 1466 MHz
	JEDEC #12		21.0-22-22-50-71 @ 1533 MHz
	JEDEC #13		22.0-22-22-52-74 @ 1600 MHz
	JEDEC #14		23.0-22-22-52-74 @ 1600 MHz
	JEDEC #15		24.0-22-22-52-74 @ 1600 MHz

DIMM #				2
	SMBus address		0x52
	Memory type		DDR4
	Module format		SO-DIMM
	Module Manufacturer(ID)	Lexar (0x8A76)
	SDRAM Manufacturer (ID)	Micron Technology (0x802C)
	Size			32768 MBytes
	Ranks			2
	Max bandwidth		DDR4-3200 (1600 MHz)
	Part number		LD4AS032G-3200ST
	Serial number		D5700001
	Manufacturing date	Week 25/Year 25
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-11-11-24-34 @ 733 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 866 MHz
	JEDEC #4		13.0-13-13-30-43 @ 933 MHz
	JEDEC #5		14.0-15-15-34-48 @ 1033 MHz
	JEDEC #6		15.0-16-16-36-51 @ 1100 MHz
	JEDEC #7		16.0-17-17-38-54 @ 1166 MHz
	JEDEC #8		17.0-17-17-40-57 @ 1233 MHz
	JEDEC #9		18.0-18-18-42-60 @ 1300 MHz
	JEDEC #10		19.0-19-19-44-63 @ 1366 MHz
	JEDEC #11		20.0-21-21-47-68 @ 1466 MHz
	JEDEC #12		21.0-22-22-50-71 @ 1533 MHz
	JEDEC #13		22.0-22-22-52-74 @ 1600 MHz
	JEDEC #14		23.0-22-22-52-74 @ 1600 MHz
	JEDEC #15		24.0-22-22-52-74 @ 1600 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 

	00	23 11 0C 03 86 29 00 08 00 60 00 03 09 03 00 00 
	10	00 00 05 0D F8 FF 03 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 A8 18 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0B 2B 0C 2B 
	40	2B 0B 16 36 00 00 15 2C 0B 35 16 36 16 36 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C 00 00 00 00 00 E7 00 57 00 
	80	0F 11 24 01 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 23 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	8A 76 00 25 25 D5 70 00 01 4C 44 34 41 53 30 33 
	150	32 47 2D 33 32 30 30 53 54 00 00 00 00 00 80 2C 
	160	46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 

	00	23 11 0C 03 86 29 00 08 00 60 00 03 09 03 00 00 
	10	00 00 05 0D F8 FF 03 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 A8 18 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0B 2B 0C 2B 
	40	2B 0B 16 36 00 00 15 2C 0B 35 16 36 16 36 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C 00 00 00 00 00 E7 00 57 00 
	80	0F 11 24 01 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 23 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	8A 76 00 25 25 D5 70 00 01 4C 44 34 41 53 30 33 
	150	32 47 2D 33 32 30 30 53 54 00 00 00 00 00 80 2C 
	160	46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 



Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0C0000000
Register space			SMBus, base address = 0x0EFA0

